# QATechTask

./: QaTechTask.sln  README.md
QaTask/: QaTask.csproj
QaTask.Contracts/Enums/: InventoryPageLocators.cs  LoginPageLocators.cs
QaTask.Contracts/Interfaces/: IApiClient.cs  IAppConfiguration.cs  IInventoryPage.cs  ILoginPage.cs
QaTask.Contracts/Models/: GenericResponse.cs  UserModel.cs
QaTask.Host/: QaTask.Host.csproj
QaTask.Host/Dependencies/: settings.json
QaTask/Dependencies/: AppConfiguration.cs  TestDependencies.cs  settings.json
QaTask/Dependencies/API/: ApiClient.cs
QaTask/Features/Login/GUI/: Login.feature  Login.feature.cs
QaTask/Features/PetStore/API/: PetStoreUserOperations.feature  PetStoreUserOperations.feature.cs
QaTask/Features/PurchaseItems/: PurchaseItems.feature  PurchaseItems.feature.cs
QaTask/Pages/: InventoryPage.cs  LocatablePageBase.cs  LoginPage.cs
QaTask/StepDefinitions/API/: UserOperationsStepDefinitions.cs
QaTask/StepDefinitions/GUI/: LoginStepDefinitions.cs  PurchaseItemsStepDefinitions.cs
QaTechTask.Host/: Program.cs
